alacritty 0.10.1-2
alsa-card-profiles 1:0.3.52-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.21.0-1
bison 3.8.2-4
bitwarden 1.33.0-1
bitwarden-cli 1.22.1-2
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
btop 1.2.7-1
calibre 5.43.0-1
clang 13.0.1-2
codeblocks 20.03-2
colord 1.4.6-1
copyq 6.1.0-1
cppcheck 2.8-1
ctags 1:5.9.20210905.0-1
dav1d 1.0.0-1
discord 0.0.18-1
dmenu 5.1-1
efibootmgr 17-2
eslint_d 12.1.0-2
exa 0.10.1-5
fd 8.4.0-1
ffmpeg 2:5.0.1-2
flake8 1:4.0.1-5
flex 2.6.4-3
gcc 12.1.0-2
gdb 12.1-1
git 2.36.1-1
git-delta 0.13.0-1
github-cli 2.12.1-1
go 2:1.18.3-1
grim 1.4.0-2
grub 2:2.06.r261.g2f4430cc0-1
gsm 1.0.19-1
hidapi 0.12.0-1
imv 4.3.1-5
iwd 1.28-1
jack2 1.9.21-1
jq 1.6-4
l-smash 2.14.5-2
lame 3.100-3
lazygit 0.34-2
lftp 4.9.2-1
libass 0.16.0-1
libavc1394 0.5.4-4
libbluray 1.3.1-1
libfdk-aac 2.0.2-1
libfreeaptx 0.1.1-1
libgusb 0.3.10-2
libibus 1.5.26-2
libiec61883 1.2.0-6
libldac 2.0.2.3-1
libmfx 22.4.2-1
libmodplug 0.8.9.0-3
libraw1394 2.1.2-3
libsamplerate 0.2.2-1
libssh 0.9.6-1
libtheora 1.1.1-5
libva-intel-driver 2.4.1-2
libvdpau 1.5-1
libvpx 1.11.0-2
lilv 0.24.14-2
linux 5.18.3.arch1-1
linux-firmware 20220509.b19cbdc-1
lv2 1.18.4-2
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
mako 1.6-3
man-db 2.10.2-1
man-pages 5.13-1
meson 0.62.2-1
neofetch 7.1.0-2
neovim 0.7.0-3
ninja 1.11.0-1
nodejs 18.3.0-1
npm 8.5.5-1
ntfs-3g 2022.5.17-1
opencore-amr 0.1.5-5
opendoas 6.8.2-1
openssh 9.0p1-1
pacman-contrib 1.5.3-1
pamixer 1.6-1
pandoc 2.17.1.1-47
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pipewire 1:0.3.52-1
pkgconf 1.8.0-1
pkgstats 3.2.2-1
playerctl 2.4.1-2
plocate 1.1.16-1
prettier 2.6.2-1
pulseaudio 16.0-1
pulseaudio-alsa 1:1.2.6-3
pulsemixer 1.5.1-3
python-appdirs 1.4.4-6
python-black 22.3.0-1
python-more-itertools 8.12.0-2
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-psutil 5.9.0-2
python-pyparsing 3.0.9-1
python-setuptools 1:60.10.0-1
qbittorrent 4.4.3.1-2
rav1e 0.4.1-2
ripgrep 13.0.0-2
rust 1:1.61.0-1
sbc 1.5-2
scdoc 1.11.2-3
sdl2 2.0.22-2
serd 0.30.12-2
sl 5.05-2
slurp 1.3.2-2
sord 0.16.10-2
sratom 0.6.10-3
srt 1.4.4-1
starship 1.7.1-1
stylelint 14.9.1-1
stylua 0.13.1-1
svt-av1 1.1.0-1
sway 1:1.7-9
swaybg 1.1.1-1
swayidle 1.7.1-2
sysfsutils 2.1.1-1
terminus-font 4.49.1-2
texinfo 6.8-2
tldr 3.1.0-1
traceroute 2.1.0-5
tree 2.0.2-1
ttc-iosevka 15.5.0-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
udiskie 2.4.2-1
udisks2 2.9.4-1
upower 0.99.19-1
v4l-utils 1.22.1-1
vi 1:070224-5
vid.stab 1.1-3
vifm 0.12-1
vivaldi 5.3.2679.55-1
vlc 3.0.17.4-5
vmaf 2.3.1-1
waybar 0.9.13-1
wget 1.21.3-1
wl-clipboard 1:2.1.0-1
wofi 1.2.4-2
words 2.1-6
x264 3:0.164.r3081.19856cc-2
xorg-xclock 1.1.1-1
xorg-xinit 1.4.1-3
xorg-xlogo 1.0.5-3
xorg-xwayland 22.1.2-1
xvidcore 1.3.7-2
yad 12.0-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zimg 3.0.4-1
zsh 5.9-1
